# Minimal working Dockerfile
FROM node:18-slim

# Set work directory
WORKDIR /app

# Install Python and required dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy and install backend dependencies
COPY portfolio-backend/requirements.txt ./backend-requirements.txt
RUN pip3 install --no-cache-dir -r backend-requirements.txt

# Copy backend code
COPY portfolio-backend/ ./backend/

# Copy frontend and build
COPY portfolio-frontend/package.json portfolio-frontend/package-lock.json ./
RUN npm ci

COPY portfolio-frontend/ ./
RUN npm run build

# Create frontend_build structure
RUN mkdir -p ./frontend_build
RUN if [ -d ".next/standalone" ]; then cp -r .next/standalone/* ./frontend_build/; fi
RUN if [ -d ".next/static" ]; then cp -r .next/static ./frontend_build/.next/; fi
RUN if [ -d "public" ]; then cp -r public ./frontend_build/; fi

# Copy backend files to root
RUN cp -r ./backend/* ./

# Clean up
RUN rm -rf ./backend node_modules

# Create user
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser /app
USER appuser

EXPOSE 8000
CMD ["python3", "run.py"]