# Multi-stage build for combined frontend + backend deployment
# Stage 1: Build Frontend
FROM node:18-alpine AS frontend-builder

# Set working directory for frontend  
WORKDIR /frontend

# Install dependencies
COPY ../portfolio-frontend/package.json ../portfolio-frontend/package-lock.json* ./
RUN npm ci

# Copy frontend source and build
COPY ../portfolio-frontend/ ./
RUN npm run build

# Stage 2: Python Backend with Frontend
FROM python:3.11-slim AS backend

# Set work directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        default-libmysqlclient-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY . .

# Copy built frontend from frontend-builder stage (Next.js standalone build)
COPY --from=frontend-builder /frontend/.next/standalone /app/frontend_build
COPY --from=frontend-builder /frontend/.next/static /app/frontend_build/.next/static
COPY --from=frontend-builder /frontend/public /app/frontend_build/public

# Create a non-root user
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "run.py"]